# IEChatroom

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/cuhk/edu/hk/iechatroom/: ExampleInstrumentedTest.java
app/src/androidTest/java/hk/ie/iems5722/a2_1155161159/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cuhk/edu/hk/iechatroom/: ChatActivity.java  Chatroom.java  ChatroomAdapter.java  MainActivity.java  Msg.java  MsgAdapter.java
app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155161159/: ChatActivity.java  Chatroom.java  ChatroomAdapter.java  MainActivity.java  Msg.java  MsgAdapter.java  MyFirebaseMsgService.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chatroom_item.xml  msg_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cuhk/edu/hk/iechatroom/: ExampleUnitTest.java
app/src/test/java/hk/ie/iems5722/a2_1155161159/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
