<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ListView
        android:id="@+id/chatroomList"
        android:layout_width="match_parent"
        android:layout_height="618dp"
        android:minHeight="5dp"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="8dp"
        android:divider="#FFFFFF"
        android:dividerHeight="4px"
        android:clickable="true"

        android:headerDividersEnabled="false"
        android:focusable="true" />

</RelativeLayout>